<!DOCTYPE html>
<html lang="ru">

<head>
	//= include/head.html
	<title>Страница не найдена</title>
</head>

<body>
	<div class="wrapper">
		<header>
		</header>
		<div class="content">
			<h1>404 Error Ярик тикай</h1>
		</div>
			//= include/footer.html
	</div>
	//= include/scripts.html

</body>

</html>