<!DOCTYPE html>
<html lang="ru">

<head>
    //= include/head.html
    <title>login</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">

            //= include/header.html

        </header>
        <div class="content">

            <div class="about">
                <img style="width: 100%; margin: 0 auto;" src="./images/bg_about.jpg" alt="">
                <div class="about_content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-9">
                                <h2>О нас</h2>
                                <div class="about_content_text">
                                    <p>Как вы создаете максимальную ценность? Этот вопрос был и остается в центре нашего бизнеса.</p>
                                    <p>Отвечая на этот вопрос, мы сформировали нашу культуру, нашу бизнес-модель и нашу индивидуальность.</p>
                                    <p>Idealz - это электронная коммерция с изюминкой. Изменения в жизни, которые приносят пользу не только потребителю, но и людям, которым повезло меньше во всем мире.</p>
                                </div>
                                <div class="about_content_text">
                                    <p>Как вы создаете максимальную ценность? Этот вопрос был и остается в центре нашего бизнеса.</p>
                                    <p>Отвечая на этот вопрос, мы сформировали нашу культуру, нашу бизнес-модель и нашу индивидуальность.</p>
                                    <p>Idealz - это электронная коммерция с изюминкой. Изменения в жизни, которые приносят пользу не только потребителю, но и людям, которым повезло меньше во всем мире.</p>
                                </div>
                            </div>
                            <div class="col-4 col-md-3">
                                <img style="width: 100%; margin: 0 auto;" src="./images/about_logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            //= include/contact.html

        </div>
    </div>

    //= include/footer.html

    //= include/modal.html

    //= include/scripts.html

</body>

</html>