<!DOCTYPE html>
<html lang="ru">

<head>
    //= include/head.html
    <title>HOME</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">

            //= include/header.html

        </header>
        <div class="content">

            //= include/slider.html

            //= include/product.html

            //= include/bywin_product.html

            //= include/we_support.html

            //= include/we_count.html

            //= include/contact.html

        </div>
    </div>

    //= include/footer.html

    //= include/modal.html

    //= include/scripts.html

</body>

</html>