<!DOCTYPE html>
<html lang="ru">

<head>
    //= include/head.html
    <title>login</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">

            //= include/header.html

        </header>
        <div class="content">

            <div class="reg">
                <div class="container">
                    <h2>Регистрация</h2>
                    <div class="reg_content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item col-6">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Войти</a>
                            </li>
                            <li class="nav-item col-6">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Регистрация</a>
                            </li>
                            
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше имя" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль" required>
                                    </div>
                                    <div class="cntr">
                                        <label for="cbx" class="label-cbx">
                                            <input id="cbx" type="checkbox" class="invisible">
                                            <div class="checkbox">
                                                <svg width="15px" height="15px" viewBox="0 0 20 20">
                                                    <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                                    <polyline points="4 11 8 15 16 6"></polyline>
                                                </svg>
                                            </div>
                                            <span>Запомни меня</span>
                                        </label>
                                        <a href="#!">Забыли пароль</a>
                                    </div>
                                    <button type="submit" class="btn btn-form-reg">Авторизоваться</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" placeholder="Ваш телефон или почта">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Пароль">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Подтвердите Пароль">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-3">
                                            <select id="inputState" class="form-control">
                                                <option selected>Код страны</option>
                                                <option>UZ (+998)</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <input type="text" class="form-control" placeholder="Код приглашения (необязательно)">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="cntr">
                                            <label for="cbx2" class="label-cbx">
                                                <input id="cbx2" type="checkbox" class="invisible">
                                                <div class="checkbox">
                                                    <svg width="15px" height="15px" viewBox="0 0 20 20">
                                                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                                        <polyline points="4 11 8 15 16 6"></polyline>
                                                    </svg>
                                                </div>
                                                <span>Регистрируясь, вы соглашаетесь с нашим <a href="#!">Пользовательским соглашением , <br>
                                                        Политикой конфиденциальности и Условиями розыгрыша</a></span>
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-form-reg">Зарегистрируйтесь сейчас</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= include/contact.html

        </div>
    </div>

    //= include/footer.html

    //= include/modal.html

    //= include/scripts.html

</body>

</html>