<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>login</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">

            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <a href="#!" class="how_it_works">Как это работает <i class="fas fa-caret-right"></i></a>
                    <div class="header_burger">
                        <i class="fas fa-bars header_burger_icon"></i>
                    </div>
                    <nav class="nav_bar">
                        <ul>
                            <li class="sub_menu">
                                <a href="#!">Продукты <i class="fas fa-chevron-circle-down"></i></a>
                                <ul>
                                    <li><a href="/">Часы</a></li>
                                    <li><a href="/">Авто</a></li>
                                    <li><a href="/">Одежда</a></li>
                                    <li><a href="/">Прочее</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">Благотворительная</a></li>
                            <li><a href="#!">Кампании</a></li>
                        </ul>
                    </nav>
                    <div class="header_contact">
                        <div class="header_contact_icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="header_contact_info">
                            <a href="tel:88007867896"><b>Связаться</b>: 8 800 786 78 96</a>
                            <a href="mailto:info@buywin.uz">e-mail: info@buywin.uz</a>
                        </div>
                    </div>
                    <div class="header_registration">
                        <div class="header_registration_icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="header_registration_info">
                            <p><a href="#!">Регистрация</a><br> или <a href="#!">Войти</a></p>
                        </div>
                    </div>
                    <div class="header_wishlist">
                        <a href="#!"><i class="far fa-heart"></i></a>
                        <span>1</span>
                    </div>
                    <div class="header_cart">
                        <a href="#!"><i class="fas fa-shopping-basket"></i></a>
                        <span>1</span>
                    </div>
                    <div class="header_language sub_menu">
                        <p>Язык: <span class="lang">Eng</span></p>
                        <a href="#!"><i class="fas fa-chevron-circle-down"></i></a>
                        <ul>
                            <li><a href="#!">Ru</a></li>
                            <li><a href="#!">Uzb</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
        <div class="content">

            <div class="reg">
                <div class="container">
                    <h2>Регистрация</h2>
                    <div class="reg_content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item col-6">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Войти</a>
                            </li>
                            <li class="nav-item col-6">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Регистрация</a>
                            </li>
                            
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше имя" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль" required>
                                    </div>
                                    <div class="cntr">
                                        <label for="cbx" class="label-cbx">
                                            <input id="cbx" type="checkbox" class="invisible">
                                            <div class="checkbox">
                                                <svg width="15px" height="15px" viewBox="0 0 20 20">
                                                    <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                                    <polyline points="4 11 8 15 16 6"></polyline>
                                                </svg>
                                            </div>
                                            <span>Запомни меня</span>
                                        </label>
                                        <a href="#!">Забыли пароль</a>
                                    </div>
                                    <button type="submit" class="btn btn-form-reg">Авторизоваться</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" placeholder="Ваш телефон или почта">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Пароль">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Подтвердите Пароль">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-3">
                                            <select id="inputState" class="form-control">
                                                <option selected>Код страны</option>
                                                <option>UZ (+998)</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-9">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <input type="text" class="form-control" placeholder="Код приглашения (необязательно)">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="cntr">
                                            <label for="cbx2" class="label-cbx">
                                                <input id="cbx2" type="checkbox" class="invisible">
                                                <div class="checkbox">
                                                    <svg width="15px" height="15px" viewBox="0 0 20 20">
                                                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                                                        <polyline points="4 11 8 15 16 6"></polyline>
                                                    </svg>
                                                </div>
                                                <span>Регистрируясь, вы соглашаетесь с нашим <a href="#!">Пользовательским соглашением , <br>
                                                        Политикой конфиденциальности и Условиями розыгрыша</a></span>
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-form-reg">Зарегистрируйтесь сейчас</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <i class="fas fa-headset"></i>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                            <p class="contact_title">Связаться</p>
                            <span>Рабочее время: вс - четверг: 9 утра - 6 вечера</span>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                            <p class="contact_title_link">Позвоните нам сейчас</p>
                            <a href="tel:88005681899">8800 (568 - 18 - 99)</a>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                            <p class="contact_title_link">Напишите нам через емаил</p>
                            <a href="mailto:info@buaywin.uz">info@buaywin.uz</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="#!">О Idealz </a></li>
                        <li><a href="#!">Мой Аккаунт</a></li>
                        <li><a href="#!">Активные Билеты</a></li>
                        <li><a href="#!">Кампании</a></li>
                        <li><a href="#!">Продукты</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                    <h3>Компании</h3>
                    <ul>
                        <li><a href="#!">Авто </a></li>
                        <li><a href="#!">Cash </a></li>
                        <li><a href="#!">Lifestyle </a></li>
                        <li><a href="#!">Часы </a></li>
                        <li><a href="#!">Электроника</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <h3>Обслуживание клиентов</h3>
                    <ul>
                        <li><a href="#!">Свяжитесь с нами </a></li>
                        <li><a href="#!">Часто задаваемые вопросы </a></li>
                        <li><a href="#!">Как это работает </a></li>
                        <li><a href="#!">Благотворительная </a></li>
                        <li><a href="#!">Компания Розыгрыш Положения и условия</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <ul class="social">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#!"><i class="fab fa-facebook-messenger"></i></a></li>
                    </ul>
                    <p class="social_subtitle">Чтобы получить максимальный опыт покупок, <br>загрузите наше приложение.</p>
                    <div class="footer_download">
                        <a href="#!"><img src="./images/carousel/google-play.svg" alt=""></a>
                        <a href="#!"><img src="./images/carousel/app-store.svg" alt=""></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="copyright_logo">
                <a href="#!"><img src="./images/logo.png" alt=""></a>
            </div>
            <p>BuyWin Enterprises LLC © 2020. All rights reserved. <a href="#!">User Agreement</a><a href="#!">Privacy Policy</a></p>
            <p class="copyright_rigth">We accept:
                <a href="#!"><img src="./images/f_pay.png" alt=""></a>
                <a href="#!"><img src="./images/f_pay_me.png" alt=""></a>
            </p>
        </div>
    </div>

    <div class="modal_product">
        <!-- Button trigger modal -->
    
    
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-img col-5">
                            <img src="/images/product/66.png" alt="">
                        </div>
                        <div class="modal-body-content col-7">
                            <p class="modal-body-content-title">Получи шанс выграть <br><strong>Iphone 11 pro</strong></p>
                            <p>Оставайтесь увлажненными и
                                заряженными энергией с нашей
                                новой колбой Saava Оставайтесь
                                увлажненными и заряженными энергией
                                с нашей новой колбой Saava</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/scripts.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.min.js"></script>

</body>

</html>